Collecting streamlit
  Downloading streamlit-0.55.2-py2.py3-none-any.whl (6.9 MB)
Collecting numpy
  Downloading numpy-1.16.6-cp27-cp27mu-manylinux1_x86_64.whl (17.0 MB)
Collecting botocore
  Downloading botocore-1.20.112-py2.py3-none-any.whl (7.7 MB)
Collecting pillow>=6.2.0
  Downloading Pillow-6.2.2-cp27-cp27mu-manylinux1_x86_64.whl (2.1 MB)
Collecting tzlocal
  Downloading tzlocal-2.1-py2.py3-none-any.whl (16 kB)
Collecting astor
  Downloading astor-0.8.1-py2.py3-none-any.whl (27 kB)
Collecting blinker
  Downloading blinker-1.5-py2.py3-none-any.whl (12 kB)
Collecting validators
  Downloading validators-0.14.2.tar.gz (25 kB)
Collecting pandas>=0.21.0
  Downloading pandas-0.24.2-cp27-cp27mu-manylinux1_x86_64.whl (10.1 MB)
Collecting altair>=3.2.0
  Downloading altair-3.3.0-py2.py3-none-any.whl (603 kB)
Collecting boto3
  Downloading boto3-1.17.112-py2.py3-none-any.whl (131 kB)
Collecting pydeck>=0.1.dev5
  Downloading pydeck-0.6.2-py2.py3-none-any.whl (4.2 MB)
Collecting enum-compat
  Downloading enum-compat-0.0.3.tar.gz (1.4 kB)
Collecting protobuf>=3.6.0
  Downloading protobuf-3.17.3-cp27-cp27mu-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
Collecting tornado<6.0,>=5.0
  Downloading tornado-5.1.1.tar.gz (516 kB)
Collecting python-dateutil<=2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting base58
  Downloading base58-1.0.3-py2-none-any.whl (3.1 kB)
Collecting toml
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting click>=7.0
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Requirement already satisfied: requests in /usr/local/lib/python2.7/dist-packages (from streamlit) (2.27.1)
Collecting future
  Downloading future-1.0.0.tar.gz (1.2 MB)
Collecting watchdog
  Downloading watchdog-0.10.7.tar.gz (102 kB)
Collecting jmespath<1.0.0,>=0.7.1
  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /usr/local/lib/python2.7/dist-packages (from botocore->streamlit) (1.26.20)
Collecting pytz
  Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python2.7/dist-packages (from validators->streamlit) (1.16.0)
Collecting decorator>=3.4.0
  Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting entrypoints
  Downloading entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting toolz
  Downloading toolz-0.10.0.tar.gz (49 kB)
Collecting jsonschema
  Downloading jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Collecting jinja2
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
Collecting typing>=3.6; python_version < "3.5"
  Downloading typing-3.10.0.0-py2-none-any.whl (26 kB)
Collecting s3transfer<0.5.0,>=0.4.0
  Downloading s3transfer-0.4.2-py2.py3-none-any.whl (79 kB)
Collecting ipywidgets>=7.0.0
  Downloading ipywidgets-7.8.5-py2.py3-none-any.whl (124 kB)
Collecting traitlets>=4.3.2
  Downloading traitlets-4.3.3-py2.py3-none-any.whl (75 kB)
Collecting ipython>=5.8.0; python_version < "3.4"
  Downloading ipython-5.10.0-py2-none-any.whl (760 kB)
Requirement already satisfied: enum34 in /usr/local/lib/python2.7/dist-packages (from enum-compat->streamlit) (1.1.10)
Collecting futures
  Downloading futures-3.4.0-py2-none-any.whl (16 kB)
Collecting singledispatch
  Downloading singledispatch-3.7.0-py2.py3-none-any.whl (9.2 kB)
Collecting backports_abc>=0.4
  Downloading backports_abc-0.5-py2.py3-none-any.whl (5.2 kB)
Requirement already satisfied: idna<3,>=2.5; python_version < "3" in /usr/local/lib/python2.7/dist-packages (from requests->streamlit) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2; python_version < "3" in /usr/local/lib/python2.7/dist-packages (from requests->streamlit) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python2.7/dist-packages (from requests->streamlit) (2021.10.8)
Collecting pathtools>=0.1.1
  Downloading pathtools-0.1.2.tar.gz (11 kB)
Collecting configparser>=3.5; python_version == "2.7"
  Downloading configparser-4.0.2-py2.py3-none-any.whl (22 kB)
Collecting functools32; python_version < "3"
  Downloading functools32-3.2.3-2.tar.gz (31 kB)
Collecting attrs>=17.4.0
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting importlib-metadata; python_version < "3.8"
  Downloading importlib_metadata-2.1.3-py2.py3-none-any.whl (10 kB)
Collecting pyrsistent>=0.14.0
  Downloading pyrsistent-0.16.1.tar.gz (108 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python2.7/dist-packages (from jsonschema->altair>=3.2.0->streamlit) (44.1.1)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp27-cp27mu-manylinux1_x86_64.whl (24 kB)
